{_
    2005: {_
        28: [_
            {_
                9: "1",
                28: 3088,
                3: true,
                2970: {_ 1: {_ }, 7: {_ 2: {_ 1: 0}}},
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        4: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        11: 256,
                        1: {_ 2: 0, 1: 0},
                        15: false,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_ 1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0}},
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_ 1: {_ 1: 0, 3: 0, 2: 1, 4: 32768}},
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0},
            },
            {_
                9: "2",
                28: 3088,
                3: true,
                2970: {_ 1: {_ }, 7: {_ 2: {_ 1: 0}}},
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        4: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        11: 256,
                        1: {_ 2: 0, 1: 0},
                        15: false,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_ 1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0}},
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_ 1: {_ 1: 0, 3: 0, 2: 1, 4: 32768}},
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0},
            },
            {_
                9: "3",
                28: 3088,
                3: true,
                2970: {_ 1: {_ 1: false}, 7: {_ 2: {_ 1: 0}}},
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        4: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        11: 256,
                        1: {_ 2: 0, 1: 0},
                        15: false,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_ 1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0}},
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_ 1: {_ 1: 0, 3: 0, 2: 1, 4: 32768}},
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0},
            },
            {_
                9: "4",
                28: 3088,
                3: true,
                2970: {_ 1: {_ 1: false}, 7: {_ 2: {_ 1: 0}}},
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        4: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        11: 256,
                        1: {_ 2: 0, 1: 0},
                        15: false,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_ 1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0}},
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_ 1: {_ 1: 0, 3: 0, 2: 1, 4: 32768}},
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0},
            },
            {_
                9: "AGGR1",
                28: 3135,
                3: true,
                17997: {_ 1: {_ 2: 0, 1: 0}},
            },
            {_
                9: "AGGR2",
                28: 3135,
                3: true,
                17997: {_ 1: {_ 2: 0, 1: 0}},
            },
        ],
    },
    7025: {_
        1: [_
            {_
                134: "b0",
                3: [_
                    {_
                        101: "c0",
                        50: {_
                            1: 300,
                            4: [_ ],
                            30: [_
                                {_
                                    1: 0,
                                    19: "1",
                                    2: 0,
                                    3: [_
                                        {_ 15: 1, 12: {_ 2: 1}},
                                        {_ 15: 2, 12: {_ 2: 1}},
                                        {_ 15: 3, 12: {_ 2: 1}},
                                        {_ 15: 4, 12: {_ 2: 1}},
                                    ],
                                },
                            ],
                            22927: false,
                            22926: false,
                            22930: {_ 4: [_ ], 3: [_ ], 1: [_ ], 2: [_ ]},
                        },
                        11: {_ 18: [_ ]},
                        19973: {_ 1: [_ ]},
                        20005: {_ 2: [_ ]},
                        19986: {_ 2: [_ ]},
                    },
                ],
            },
        ],
    },
    11001: {_
        12: [_
            {_ 13: "1", 2: "01-80-C2-00-00-0E", 1: 4},
            {_ 13: "2", 2: "01-80-C2-00-00-0E", 1: 4},
            {_ 13: "3", 2: "01-80-C2-00-00-0E", 1: 4},
            {_ 13: "4", 2: "01-80-C2-00-00-0E", 1: 4},
        ],
    },
    15076: {_ 57: {_ 1: [_ ]}, 6932: {_ 1: [_ ]}},
    19017: {_ 12: {_ 1: [_ ]}},
    20034: {_ 1: {_ 1: 32768}},
    21004: {_ 1: {_ 1: 2}},
    24005: [_ ],
    39008: {_
        6: {_ 1: [_ ]},
        1: {_
            1: [_
                {_ 1: 0, 3: 0},
                {_ 1: 1, 3: 0},
                {_ 1: 2, 3: 0},
                {_ 1: 3, 3: 0},
                {_ 1: 4, 3: 0},
                {_ 1: 5, 3: 0},
                {_ 1: 6, 3: 0},
                {_ 1: 7, 3: 0},
                {_ 1: 8, 3: 0},
                {_ 1: 9, 3: 0},
                {_ 1: 10, 3: 0},
                {_ 1: 11, 3: 0},
                {_ 1: 12, 3: 0},
                {_ 1: 13, 3: 0},
                {_ 1: 14, 3: 0},
                {_ 1: 15, 3: 0},
            ],
        },
    },
}
