{_
    2005: {_
        28: [_
            {_
                9: "1",
                28: 3088,
                3: true,
                10: 1,
                5: 1,
                11: "12-4C-AE-C0-BC-01",
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                2970: {_
                    1: {_ },
                    22: 4([-3, 1000]),
                    7: {_ 2: {_ 1: 0, 2: {_ 1: 0, 2: 0}}},
                    23: {_ 1: {_ 8: 0, 2: 0, 5: 0, 4: 0, 12: 0}},
                },
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    61: {_ 2: 0},
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        38: 255,
                        4: {_ 1: [_ ]},
                        28: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        34: {_ 3: 0, 2: 0},
                        11: 256,
                        35: 256,
                        1: {_ 2: 0, 1: 0},
                        25: {_ 2: 0, 1: 0},
                        15: false,
                        17: {_ 2: 0, 1: 0},
                        48: 60,
                        21: {_ 2: 7, 1: 283907350},
                        20: false,
                        16: 0,
                        47: 8,
                        43: {_ 2: 1000000000, 1: 1000000001},
                        46: 4294967295,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_
                    1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0},
                    35: {_ 1: 0, 2: 0},
                    6: {_
                        8: 0,
                        9: 0,
                        4: 0,
                        6: 0,
                        7: 0,
                        3: 0,
                        5: 0,
                        10: 0,
                        11: 0,
                        25: 0,
                        26: 0,
                        21: 0,
                        23: 0,
                        24: 0,
                        20: 0,
                        22: 0,
                        16: [_
                            {_ 2: 0, 1: 0, 3: 0},
                            {_ 2: 1, 1: 0, 3: 0},
                            {_ 2: 2, 1: 0, 3: 0},
                            {_ 2: 3, 1: 0, 3: 0},
                            {_ 2: 4, 1: 0, 3: 0},
                            {_ 2: 5, 1: 0, 3: 0},
                            {_ 2: 6, 1: 0, 3: 0},
                            {_ 2: 7, 1: 0, 3: 0},
                        ],
                        14: 0,
                        13: 0,
                        12: 0,
                        15: 0,
                        27: 0,
                        28: 0,
                    },
                },
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_
                    1: {_ 1: 0, 3: 0, 2: 1, 4: 32768},
                    15: {_
                        6: 32768,
                        5: "12-4C-AE-C0-BC-00",
                        1: 0,
                        3: 32768,
                        2: 0,
                        4: h'40',
                        13: 0,
                        12: "00-00-00-00-00-00",
                        8: 0,
                        10: 0,
                        9: 0,
                        11: h'08',
                        7: "NONE",
                    },
                    6: {_
                        2: 0,
                        3: 0,
                        4: 0,
                        5: 0,
                        1: 0,
                        6: 0,
                        7: 0,
                        8: 0,
                    },
                },
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0, 6: 0},
            },
            {_
                9: "2",
                28: 3088,
                3: true,
                10: 1,
                5: 2,
                11: "12-4C-AE-C0-BC-02",
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                2970: {_
                    1: {_ },
                    22: 4([-3, 1000]),
                    7: {_ 2: {_ 1: 0, 2: {_ 1: 0, 2: 0}}},
                    23: {_ 1: {_ 8: 0, 2: 0, 5: 0, 4: 0, 12: 0}},
                },
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    61: {_ 2: 0},
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        38: 255,
                        4: {_ 1: [_ ]},
                        28: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        34: {_ 3: 0, 2: 0},
                        11: 256,
                        35: 256,
                        1: {_ 2: 0, 1: 0},
                        25: {_ 2: 0, 1: 0},
                        15: false,
                        17: {_ 2: 0, 1: 0},
                        48: 60,
                        21: {_ 2: 7, 1: 286233811},
                        20: false,
                        16: 0,
                        47: 8,
                        43: {_ 2: 1000000000, 1: 1000000001},
                        46: 4294967295,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_
                    1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0},
                    35: {_ 1: 0, 2: 0},
                    6: {_
                        8: 0,
                        9: 0,
                        4: 0,
                        6: 0,
                        7: 0,
                        3: 0,
                        5: 0,
                        10: 0,
                        11: 0,
                        25: 0,
                        26: 0,
                        21: 0,
                        23: 0,
                        24: 0,
                        20: 0,
                        22: 0,
                        16: [_
                            {_ 2: 0, 1: 0, 3: 0},
                            {_ 2: 1, 1: 0, 3: 0},
                            {_ 2: 2, 1: 0, 3: 0},
                            {_ 2: 3, 1: 0, 3: 0},
                            {_ 2: 4, 1: 0, 3: 0},
                            {_ 2: 5, 1: 0, 3: 0},
                            {_ 2: 6, 1: 0, 3: 0},
                            {_ 2: 7, 1: 0, 3: 0},
                        ],
                        14: 0,
                        13: 0,
                        12: 0,
                        15: 0,
                        27: 0,
                        28: 0,
                    },
                },
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_
                    1: {_ 1: 0, 3: 0, 2: 1, 4: 32768},
                    15: {_
                        6: 32768,
                        5: "12-4C-AE-C0-BC-00",
                        1: 0,
                        3: 32768,
                        2: 1,
                        4: h'40',
                        13: 0,
                        12: "00-00-00-00-00-00",
                        8: 0,
                        10: 0,
                        9: 0,
                        11: h'08',
                        7: "NONE",
                    },
                    6: {_
                        2: 0,
                        3: 0,
                        4: 0,
                        5: 0,
                        1: 0,
                        6: 0,
                        7: 0,
                        8: 0,
                    },
                },
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0, 6: 0},
            },
            {_
                9: "3",
                28: 3088,
                3: true,
                10: 1,
                5: 3,
                11: "12-4C-AE-C0-BC-03",
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                2970: {_
                    1: {_ 1: false},
                    22: 4([-3, 1000]),
                    7: {_ 2: {_ 1: 0, 2: {_ 1: 0, 2: 0}}},
                    23: {_ 1: {_ 8: 0, 2: 0, 5: 0, 4: 0, 12: 0}},
                },
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    61: {_ 2: 0},
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        38: 255,
                        4: {_ 1: [_ ]},
                        28: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        34: {_ 3: 0, 2: 0},
                        11: 256,
                        35: 256,
                        1: {_ 2: 0, 1: 0},
                        25: {_ 2: 0, 1: 0},
                        15: false,
                        17: {_ 2: 0, 1: 0},
                        48: 60,
                        21: {_ 2: 7, 1: 288548286},
                        20: false,
                        16: 0,
                        47: 8,
                        43: {_ 2: 1000000000, 1: 1000000001},
                        46: 4294967295,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_
                    1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0},
                    35: {_ 1: 0, 2: 2},
                    6: {_
                        8: 0,
                        9: 0,
                        4: 0,
                        6: 0,
                        7: 0,
                        3: 0,
                        5: 0,
                        10: 0,
                        11: 0,
                        25: 0,
                        26: 0,
                        21: 0,
                        23: 0,
                        24: 0,
                        20: 0,
                        22: 0,
                        16: [_
                            {_ 2: 0, 1: 0, 3: 0},
                            {_ 2: 1, 1: 0, 3: 0},
                            {_ 2: 2, 1: 0, 3: 0},
                            {_ 2: 3, 1: 0, 3: 0},
                            {_ 2: 4, 1: 0, 3: 0},
                            {_ 2: 5, 1: 0, 3: 0},
                            {_ 2: 6, 1: 0, 3: 0},
                            {_ 2: 7, 1: 0, 3: 0},
                        ],
                        14: 0,
                        13: 0,
                        12: 0,
                        15: 0,
                        27: 0,
                        28: 0,
                    },
                },
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_
                    1: {_ 1: 0, 3: 0, 2: 1, 4: 32768},
                    15: {_
                        6: 32768,
                        5: "12-4C-AE-C0-BC-00",
                        1: 0,
                        3: 32768,
                        2: 2,
                        4: h'40',
                        13: 0,
                        12: "00-00-00-00-00-00",
                        8: 0,
                        10: 0,
                        9: 0,
                        11: h'08',
                        7: "NONE",
                    },
                    6: {_
                        2: 0,
                        3: 0,
                        4: 0,
                        5: 0,
                        1: 0,
                        6: 0,
                        7: 0,
                        8: 0,
                    },
                },
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0, 6: 0},
            },
            {_
                9: "4",
                28: 3088,
                3: true,
                10: 1,
                5: 4,
                11: "12-4C-AE-C0-BC-04",
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                2970: {_
                    1: {_ 1: false},
                    22: 4([-3, 1000]),
                    7: {_ 2: {_ 1: 0, 2: {_ 1: 0, 2: 0}}},
                    23: {_ 1: {_ 8: 0, 2: 0, 5: 0, 4: 0, 12: 0}},
                },
                5130: {_
                    36: 7008,
                    7: 0,
                    20: {_ 1: [_ ]},
                    27: {_ 1: [_ ]},
                    95: false,
                    61: {_ 2: 0},
                    6839: {_ 1: {_ }},
                    15938: {_
                        39: [_
                            {_ 2: 0, 1: 0},
                            {_ 2: 1, 1: 0},
                            {_ 2: 2, 1: 0},
                            {_ 2: 3, 1: 0},
                            {_ 2: 4, 1: 0},
                            {_ 2: 5, 1: 0},
                            {_ 2: 6, 1: 0},
                            {_ 2: 7, 1: 0},
                        ],
                        24: false,
                        14: 255,
                        38: 255,
                        4: {_ 1: [_ ]},
                        28: {_ 1: [_ ]},
                        10: {_ 3: 0, 2: 0},
                        34: {_ 3: 0, 2: 0},
                        11: 256,
                        35: 256,
                        1: {_ 2: 0, 1: 0},
                        25: {_ 2: 0, 1: 0},
                        15: false,
                        17: {_ 2: 0, 1: 0},
                        48: 60,
                        21: {_ 2: 7, 1: 290858324},
                        20: false,
                        16: 0,
                        47: 8,
                        43: {_ 2: 1000000000, 1: 1000000001},
                        46: 4294967295,
                    },
                    22844: false,
                    22845: 0,
                },
                5977: {_
                    1: {_ 2: 10240, 4: 4([-3, 1000]), 3: 0},
                    35: {_ 1: 0, 2: 2},
                    6: {_
                        8: 0,
                        9: 0,
                        4: 0,
                        6: 0,
                        7: 0,
                        3: 0,
                        5: 0,
                        10: 0,
                        11: 0,
                        25: 0,
                        26: 0,
                        21: 0,
                        23: 0,
                        24: 0,
                        20: 0,
                        22: 0,
                        16: [_
                            {_ 2: 0, 1: 0, 3: 0},
                            {_ 2: 1, 1: 0, 3: 0},
                            {_ 2: 2, 1: 0, 3: 0},
                            {_ 2: 3, 1: 0, 3: 0},
                            {_ 2: 4, 1: 0, 3: 0},
                            {_ 2: 5, 1: 0, 3: 0},
                            {_ 2: 6, 1: 0, 3: 0},
                            {_ 2: 7, 1: 0, 3: 0},
                        ],
                        14: 0,
                        13: 0,
                        12: 0,
                        15: 0,
                        27: 0,
                        28: 0,
                    },
                },
                6015: {_ 1: {_ 2: [_ ], 1: [_ ]}},
                17968: {_
                    1: {_ 1: 0, 3: 0, 2: 1, 4: 32768},
                    15: {_
                        6: 32768,
                        5: "12-4C-AE-C0-BC-00",
                        1: 0,
                        3: 32768,
                        2: 3,
                        4: h'40',
                        13: 0,
                        12: "00-00-00-00-00-00",
                        8: 0,
                        10: 0,
                        9: 0,
                        11: h'08',
                        7: "NONE",
                    },
                    6: {_
                        2: 0,
                        3: 0,
                        4: 0,
                        5: 0,
                        1: 0,
                        6: 0,
                        7: 0,
                        8: 0,
                    },
                },
                36968: {_ 3: 0, 2: [_ ], 4: false, 5: 0, 6: 0},
            },
            {_
                9: "AGGR1",
                28: 3135,
                3: true,
                10: 2,
                5: 1001,
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                17997: {_ 1: {_ 2: 0, 1: 0}},
            },
            {_
                9: "AGGR2",
                28: 3135,
                3: true,
                10: 2,
                5: 1002,
                13: {_
                    6: 0,
                    7: 0,
                    2: 0,
                    5: 0,
                    3: 0,
                    4: 0,
                    8: 0,
                    13: 0,
                    14: 0,
                    9: 0,
                    12: 0,
                    10: 0,
                    11: 0,
                },
                17997: {_ 1: {_ 2: 0, 1: 0}},
            },
        ],
    },
    7025: {_
        1: [_
            {_
                134: "b0",
                3: [_
                    {_
                        101: "c0",
                        127: 4,
                        50: {_
                            1: 300,
                            4: [_ ],
                            30: [_
                                {_
                                    1: 0,
                                    19: "1",
                                    2: 0,
                                    3: [_
                                        {_ 15: 1, 12: {_ 2: 1}},
                                        {_ 15: 2, 12: {_ 2: 1}},
                                        {_ 15: 3, 12: {_ 2: 1}},
                                        {_ 15: 4, 12: {_ 2: 1}},
                                    ],
                                },
                            ],
                            22927: false,
                            22926: false,
                            22930: {_ 4: [_ ], 3: [_ ], 1: [_ ], 2: [_ ]},
                        },
                        11: {_ 18: [_ ]},
                        19973: {_ 1: [_ ], 12: 64},
                        20005: {_ 2: [_ ], 1: 64, 57: 4},
                        19986: {_ 2: [_ ], 1: 64},
                    },
                ],
            },
        ],
    },
    11001: {_
        8: 1,
        9: 4,
        10: 30,
        80: 4,
        12: [_
            {_
                13: "1",
                2: "01-80-C2-00-00-0E",
                1: 4,
                57: {_ 1: 0},
                47: {_ 3: 0, 1: 0, 5: 0, 4: 0, 6: 0},
                20: [_ ],
            },
            {_
                13: "2",
                2: "01-80-C2-00-00-0E",
                1: 4,
                57: {_ 1: 0},
                47: {_ 3: 0, 1: 0, 5: 0, 4: 0, 6: 0},
                20: [_ ],
            },
            {_
                13: "3",
                2: "01-80-C2-00-00-0E",
                1: 4,
                57: {_ 1: 0},
                47: {_ 3: 0, 1: 0, 5: 0, 4: 0, 6: 0},
                20: [_ ],
            },
            {_
                13: "4",
                2: "01-80-C2-00-00-0E",
                1: 4,
                57: {_ 1: 0},
                47: {_ 3: 0, 1: 0, 5: 0, 4: 0, 6: 0},
                20: [_ ],
            },
        ],
    },
    15076: {_ 57: {_ 1: [_ ]}, 6932: {_ 1: [_ ]}},
    19017: {_ 12: {_ 1: [_ ]}},
    19020: {_
        4: {_
            4: "VelocitySP-DEV-jea-ea2a739b5+-250131091941",
            1: "LAN9662 - ung8309",
        },
    },
    20034: {_ 1: {_ 1: 32768}},
    21004: {_ 1: {_ 1: 2}},
    24005: [_ ],
    29301: {_
        7: [_
            {_
                10: 0,
                11: [_
                    {_ 3: 39000, 6: h'20250331', 1: [_ ]},
                    {_ 3: 19999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 12999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 18999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 2999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 29399, 6: h'20240412', 1: [_ ]},
                    {_ 3: 7999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 24999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 11999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 15999, 6: h'20240412', 1: [_ ]},
                    {_ 3: 29300, 6: h'20190328', 1: [_ 29399]},
                    {_ 3: 24000, 6: h'20211208', 1: [_ 24999]},
                    {_ 3: 21000, 6: h'20240802', 1: [_ ]},
                    {_ 3: 20000, 6: h'20231019', 1: [_ ]},
                    {_ 3: 15000, 6: h'20220830', 1: [_ 15999]},
                    {_ 3: 19000, 6: h'20140806', 1: [_ 19999]},
                    {_ 3: 11000, 6: h'20220315', 1: [_ 11999]},
                    {_ 3: 7000, 6: h'20230417', 1: [_ 7999]},
                    {_ 3: 2000, 6: h'20180220', 1: [_ 2999]},
                ],
                1: [_
                    {_ 1: 38400, 4: ""},
                    {_ 1: 38000, 4: ""},
                    {_ 1: 30000, 4: ""},
                    {_ 1: 29200, 4: ""},
                    {_ 1: 29000, 4: ""},
                    {_ 1: 29100, 4: ""},
                    {_ 1: 27000, 4: ""},
                    {_ 1: 26000, 4: ""},
                    {_ 1: 25000, 4: ""},
                    {_ 1: 24899, 4: ""},
                    {_ 1: 23100, 4: ""},
                    {_ 1: 23000, 4: ""},
                    {_ 1: 16000, 4: ""},
                    {_ 1: 18000, 4: ""},
                    {_ 1: 17000, 4: ""},
                    {_ 1: 14000, 4: ""},
                    {_ 1: 13000, 4: ""},
                    {_ 1: 10000, 4: ""},
                    {_ 1: 8000, 4: ""},
                    {_ 1: 6000, 4: ""},
                    {_ 1: 5000, 4: ""},
                    {_ 1: 4000, 4: ""},
                    {_ 1: 3000, 4: ""},
                    {_ 1: 9000, 4: ""},
                    {_ 1: 1000, 4: ""},
                    {_ 1: 950, 4: ""},
                ],
            },
        ],
        29: [_ {_ 1: 0, 2: [_ 0]}],
        4: [_
            {_ 1: 29208, 2: 0},
            {_ 1: 29207, 2: 0},
            {_ 1: 29206, 2: 0},
        ],
        3: h'4e600dde441af320f35d89194ffd99fc',
    },
    39008: {_
        6: {_ 1: [_ ]},
        1: {_
            1: [_
                {_ 1: 0, 3: 0},
                {_ 1: 1, 3: 0},
                {_ 1: 2, 3: 0},
                {_ 1: 3, 3: 0},
                {_ 1: 4, 3: 0},
                {_ 1: 5, 3: 0},
                {_ 1: 6, 3: 0},
                {_ 1: 7, 3: 0},
                {_ 1: 8, 3: 0},
                {_ 1: 9, 3: 0},
                {_ 1: 10, 3: 0},
                {_ 1: 11, 3: 0},
                {_ 1: 12, 3: 0},
                {_ 1: 13, 3: 0},
                {_ 1: 14, 3: 0},
                {_ 1: 15, 3: 0},
            ],
        },
    },
}
